REV031182152

------------------------------------------------------------------------------------
과정명: 침해사고 대응 훈련
과목명: 리버스 코드 엔지니어링 훈련
강사명: 최진솔
노트: 브라우저 -> http://10.10.1.101/
------------------------------------------------------------------------------------

A.c     ->      A.obj     ->   a.exe
    (컴파일)             (링킹)

컴파일 : 기계어로 변환

링커 시 (기계어로 변환됐지만 메모리 로드x , 메모리주소 부여과정)
1.메모리어디에
2.어디서부터시작
3.외부라이브러리 어떤 함수(예를들어 printf함수, windows에서 .dll파일들)


PE파일 구조 (Windows)
+---------------------+
| DOS Header          |  -> 시그니처(ex. 4D 5A/ MZ시그니처),e_lfanew(ex. 0x3C필드 고정) -여기서부터ER시작지점(NT_HEAder)
+---------------------+
| DOS Stub            |  
+---------------------+
| NT Header(3가지구성요소)|
| - PE Signature      |
+---------------------+
| - COFF File Header  | ->Number of section(세션개수)
+---------------------+
| - Optional Header   |  -> Imagge Base(I.B)(1.메모리어디에) / Address of Entry Point(AoP) (2.어디서부터시작)
+---------------------+
| Section Table       |
+---------------------+
| Section 1 (.text)   | ->기계어코드  / R_X
| Section 2 (.data)   | ->전역변수 정의  / RW_
| Section 3 (.rdata)  |
| Section 4 (.rsrc)   | -아이콘,동영상,리소스 / R__
| Section 5 (.reloc)  |
| Section 6 (.idata)  | ->import address table(3.외부라이브러리 어떤 함수 위치가있다->바인딩과정(셸코드들은 셀프바인딩해야함/ 이작업은 로더가해줌) / RW_
+---------------------+

OPTIONAL_HEADER -> Imagge Base(I.B)(1.메모리어디에)
                -> Address of Entry Point(AoP) (2.어디서부터시작)
ex)
I.B=0x400000
AoP=0x1B90
offse?(0x1B90건너띄고부터 시작)


32비트만지원 ->PEview
64비트 ->CFF EXploreer (값을 변경해서 저장도할수있음


1.Section Headers  -> virtual Address(실제데이터의크기), Rawsize, raw address characteristics(속성값)
cf)섹션을나누는이유는 섹션마다 실행권한이 다르므로 보안상

2.idata) 
PFile
RVA- >메모리에올렸을때 주소값 (.idata주소+RVA주소)


3.IAT Tables (함수인데 어디속하는거지)/ *정말중요 ->백신프로그램 대게 이부분을봄 (악성프로그램들은 권한상승이나디버깅등등 API들을사용하기에)
API hashing -> 요즘은그래서 해시값으로 해서 악성프로그램. 특히 셸코드


--------------------
가상메모리공간에 대한 개념
0에서 FFFFf까지
실제메모리는 예ㅖ를들어 0x10 0x20인데 가상메모리ㅗ에서 0에서 FFFFf까지 실행파일들이 착각
단편화(실제메모리에서 중간중간남는) 이 발생하기에 가상메모리의 등장 ->mapping table도 등장 단편화된곳부분들 쪼개서 사용
그러므로 B.exe는 a.exe의 실제 주소를 절대 알수없게됨

페이징이란?


x.dbg32 -> 실제동적 (프로그램실행됨)
IDA, Ghidre -> 정적

x.dbg32 (calc.exe 2개 비교)

f8->디버깅한줄실ㄹ행
f9 ->breakpoint까지간다
ctrl + g ->이동
; -> 라벨단축키 (thread)
- ->이전으로
shift + + ->앞으로

상단Memory Map -> 가상공간주소임을 알수있음\
-> 그후 IDA에서 메인함수주소찾아서 x32로 접근했음 (실행파일이면 다를지언정 함수다보니 주소동일하니)

+import table메모리에 어케올라갔는지
peview에서  import directory tavle에서 import Name table RVA, Name RVA,import Address Table RVA 부분에 dll들 바인딩하면서 Address table에 적혀지는구조

우클릭> Hex > AscII

상단전화기같은부분 -> 관리하느놈듈


--------------
메모리에서 값을 CPU로 버스를통해가져오고 실제연산은 cpu에서 진행하는데 산술논리연산을 하기위한 cpu에서 임시저장공간 ->레지스터(cpu 내부에있는 빠르게쓰기위한 메모장공간/ 물리적으로 메모리랑 cpu거리는 멀기에)

EAX -> 산술연산 , 값 저장 (결과값을 반환할때)
ECX -> 카운터 레지스터(loop문)
EDX ->
EBP(스택의바닥), ESP -> 스택프레임(SP)조정 
ESI,EDI 
EIP -> 다음에 실행할 주소를 가리키고있음(엔트리포인트)
플래그레지스터 ->ZF만


우클릭 > Set EIP Here(EIP는무조건적으로 가리키고있어야함)

어셈블리어
MOV [1번파라미터] [2번파라미터] ->2번파라미터를 1번파라미터에
AND 뺴기인데 비트연산
SUB 빼기



섹션추가하는데 .extra




