REV031182152

------------------------------------------------------------------------------------
과정명: 침해사고 대응 훈련
과목명: 리버스 코드 엔지니어링 훈련
강사명: 최진솔
노트: 브라우저 -> http://10.10.1.101/
------------------------------------------------------------------------------------

A.c     ->      A.obj     ->   a.exe
    (컴파일)             (링킹)

컴파일 : 기계어로 변환

링커 시 (기계어로 변환됐지만 메모리 로드x , 메모리주소 부여과정)
1.메모리어디에
2.어디서부터시작
3.외부라이브러리 어떤 함수(예를들어 printf함수, windows에서 .dll파일들)


PE파일 구조 (Windows)
+---------------------+
| DOS Header          |  -> 시그니처(ex. 4D 5A/ MZ시그니처),e_lfanew(ex. 0x3C필드 고정) -여기서부터ER시작지점(NT_HEAder)
+---------------------+
| DOS Stub            |  
+---------------------+
| NT Header(3가지구성요소)|
| - PE Signature      |
+---------------------+
| - COFF File Header  |
+---------------------+
| - Optional Header   |  -> 링킹에서 1번 2번에 대한 답
+---------------------+
| Section Table       |
+---------------------+
| Section 1 (.text)   | ->기계어코드
| Section 2 (.data)   | ->전역변수 정의
| Section 3 (.rdata)  |
| Section 4 (.rsrc)   | -아이콘
| Section 5 (.reloc)  |
| Section 6 (.idata)  | ->(3.외부라이브러리 어떤 함수 ->바인딩과정(셸코드들은 셀프바인딩해야함)
+---------------------+

OPTIONAL_HEADER -> Imagge Base(I.B)(1.메모리어디에)
                -> Address of Entry Point(AoP) (2.어디서부터시작)
ex)
I.B=0x400000
AoP=0x1B90
offse?(0x1B90건너띄고부터 시작)


















